<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HMSalesDashboard_17439279279890' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='transactions_train+' inline='true' name='federated.19xqod41m1rdk11272gts12ypn9m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions_train' name='textscan.1m1l4pv1vm6baw1025dam19e5qkb'>
            <connection class='textscan' directory='/Users/anweashasaha/Downloads' filename='transactions_train.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1m1l4pv1vm6baw1025dam19e5qkb' name='transactions_train.csv' table='[transactions_train#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='t_dat' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='integer' name='article_id' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
              <column datatype='integer' name='sales_channel_id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1m1l4pv1vm6baw1025dam19e5qkb' name='articles.csv' table='[articles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='article_id' ordinal='0' />
              <column datatype='integer' name='product_code' ordinal='1' />
              <column datatype='string' name='prod_name' ordinal='2' />
              <column datatype='integer' name='product_type_no' ordinal='3' />
              <column datatype='string' name='product_type_name' ordinal='4' />
              <column datatype='string' name='product_group_name' ordinal='5' />
              <column datatype='integer' name='graphical_appearance_no' ordinal='6' />
              <column datatype='string' name='graphical_appearance_name' ordinal='7' />
              <column datatype='integer' name='colour_group_code' ordinal='8' />
              <column datatype='string' name='colour_group_name' ordinal='9' />
              <column datatype='integer' name='perceived_colour_value_id' ordinal='10' />
              <column datatype='string' name='perceived_colour_value_name' ordinal='11' />
              <column datatype='integer' name='perceived_colour_master_id' ordinal='12' />
              <column datatype='string' name='perceived_colour_master_name' ordinal='13' />
              <column datatype='integer' name='department_no' ordinal='14' />
              <column datatype='string' name='department_name' ordinal='15' />
              <column datatype='string' name='index_code' ordinal='16' />
              <column datatype='string' name='index_name' ordinal='17' />
              <column datatype='integer' name='index_group_no' ordinal='18' />
              <column datatype='string' name='index_group_name' ordinal='19' />
              <column datatype='integer' name='section_no' ordinal='20' />
              <column datatype='string' name='section_name' ordinal='21' />
              <column datatype='integer' name='garment_group_no' ordinal='22' />
              <column datatype='string' name='garment_group_name' ordinal='23' />
              <column datatype='string' name='detail_desc' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.1m1l4pv1vm6baw1025dam19e5qkb' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='real' name='FN' ordinal='1' />
              <column datatype='real' name='Active' ordinal='2' />
              <column datatype='string' name='club_member_status' ordinal='3' />
              <column datatype='string' name='fashion_news_frequency' ordinal='4' />
              <column datatype='integer' name='age' ordinal='5' />
              <column datatype='string' name='postal_code' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[t_dat]</local-name>
            <parent-name>[transactions_train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[transactions_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_id]</local-name>
            <parent-name>[transactions_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[transactions_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel_id]</local-name>
            <parent-name>[transactions_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_id (articles.csv)]</local-name>
            <parent-name>[articles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[articles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_name]</local-name>
            <parent-name>[articles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type_no]</local-name>
            <parent-name>[articles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type_name]</local-name>
            <parent-name>[articles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group_name]</local-name>
            <parent-name>[articles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graphical_appearance_no]</local-name>
            <parent-name>[articles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graphical_appearance_name]</local-name>
            <parent-name>[articles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour_group_code]</local-name>
            <parent-name>[articles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour_group_name]</local-name>
            <parent-name>[articles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived_colour_value_id]</local-name>
            <parent-name>[articles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived_colour_value_name]</local-name>
            <parent-name>[articles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived_colour_master_id]</local-name>
            <parent-name>[articles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived_colour_master_name]</local-name>
            <parent-name>[articles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_no]</local-name>
            <parent-name>[articles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_name]</local-name>
            <parent-name>[articles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_code]</local-name>
            <parent-name>[articles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_name]</local-name>
            <parent-name>[articles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_group_no]</local-name>
            <parent-name>[articles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_group_name]</local-name>
            <parent-name>[articles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section_no]</local-name>
            <parent-name>[articles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section_name]</local-name>
            <parent-name>[articles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garment_group_no]</local-name>
            <parent-name>[articles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garment_group_name]</local-name>
            <parent-name>[articles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail_desc]</local-name>
            <parent-name>[articles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FN]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club_member_status]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fashion_news_frequency]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Purchase Type' datatype='string' name='[Calculation_190840095979171840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sales_channel_id] = 1 THEN &quot;In-store&quot;&#10;ELSEIF [sales_channel_id] = 2 THEN &quot;Online&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='AOV per Customer' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_190840095987429377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]) / COUNTD([customer_id])' />
      </column>
      <column caption='AOV per Article' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_190840095988330498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]) / COUNT([article_id])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_190840095995346947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;Teens&quot;&#10;ELSEIF [age] &lt; 30 THEN &quot;20s&quot;&#10;ELSEIF [age] &lt; 40 THEN &quot;30s&quot;&#10;ELSEIF [age] &lt; 50 THEN &quot;40s&quot;&#10;ELSEIF [age] &lt; 60 THEN &quot;50s&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
      </column>
      <column caption='Purchase Count per Customer' datatype='integer' name='[Calculation_190840096007000068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : COUNT([article_id]) }' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_190840096016605189]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([t_dat]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([t_dat]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([t_dat]) IN (9, 10, 11) THEN &quot;Fall&quot;&#10;ELSEIF MONTH([t_dat]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;END' />
      </column>
      <column caption='In-store' datatype='integer' name='[Calculation_190840096221384728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Calculation_190840095979171840]) = &apos;In-store&apos; &#10;THEN COUNT([article_id])&#10;END' />
      </column>
      <column caption='Online' datatype='integer' name='[Calculation_190840096221999129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Calculation_190840095979171840]) = &apos;Online&apos; &#10;THEN COUNT([article_id])&#10;END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_190840096222154778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Center' datatype='spatial' name='[Calculation_190840096232095772]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0, 0)' />
      </column>
      <column caption='Repeat Customer Flag' datatype='integer' name='[Calculation_190840096292814878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_190840096007000068] &gt; 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Repeat Purchase Rate' datatype='real' default-format='p0.00%' name='[Calculation_190840096292929567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_190840096292814878]) / COUNTD([customer_id])' />
      </column>
      <column caption='Ratio' datatype='real' default-format='p0.00%' name='[Calculation_190840096317562914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM( IF [Calculation_190840095979171840] = &apos;Online&apos; THEN 1 ELSE 0 END ) } / ({ FIXED : SUM( IF [Calculation_190840095979171840] = &apos;Online&apos; THEN 1 ELSE 0 END ) } + { FIXED : SUM( IF [Calculation_190840095979171840] = &apos;In-store&apos; THEN 1 ELSE 0 END ) })' />
      </column>
      <column caption='articles.csv' datatype='table' name='[__tableau_internal_object_id__].[articles.csv_7CF60D4B321642FF95CBA02853296D93]' role='measure' type='quantitative' />
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_21BC9B628D0B46C9BF166C050EB66B6D]' role='measure' type='quantitative' />
      <column caption='transactions_train.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions_train.csv_E94CE305836C4AE4B15EA3AEB0505E99]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Article Id (Articles.Csv)' datatype='integer' name='[article_id (articles.csv)]' role='dimension' type='ordinal' />
      <column caption='Article Id' datatype='integer' name='[article_id]' role='dimension' type='ordinal' />
      <column caption='Club Member Status' datatype='string' name='[club_member_status]' role='dimension' type='nominal' />
      <column caption='Colour Group Code' datatype='integer' name='[colour_group_code]' role='dimension' type='ordinal' />
      <column caption='Colour Group Name' datatype='string' name='[colour_group_name]' role='dimension' type='nominal' />
      <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
      <column caption='Department No' datatype='integer' name='[department_no]' role='measure' type='quantitative' />
      <column caption='Detail Desc' datatype='string' name='[detail_desc]' role='dimension' type='nominal' />
      <column caption='Fashion News Frequency' datatype='string' name='[fashion_news_frequency]' role='dimension' type='nominal' />
      <column caption='Garment Group Name' datatype='string' name='[garment_group_name]' role='dimension' type='nominal' />
      <column caption='Garment Group No' datatype='integer' name='[garment_group_no]' role='measure' type='quantitative' />
      <column caption='Graphical Appearance Name' datatype='string' name='[graphical_appearance_name]' role='dimension' type='nominal' />
      <column caption='Graphical Appearance No' datatype='integer' name='[graphical_appearance_no]' role='measure' type='quantitative' />
      <column caption='Index Code' datatype='string' name='[index_code]' role='dimension' type='nominal' />
      <column caption='Index Group Name' datatype='string' name='[index_group_name]' role='dimension' type='nominal' />
      <column caption='Index Group No' datatype='integer' name='[index_group_no]' role='measure' type='quantitative' />
      <column caption='Index Name' datatype='string' name='[index_name]' role='dimension' type='nominal' />
      <column caption='Perceived Colour Master Id' datatype='integer' name='[perceived_colour_master_id]' role='dimension' type='ordinal' />
      <column caption='Perceived Colour Master Name' datatype='string' name='[perceived_colour_master_name]' role='dimension' type='nominal' />
      <column caption='Perceived Colour Value Id' datatype='integer' name='[perceived_colour_value_id]' role='dimension' type='ordinal' />
      <column caption='Perceived Colour Value Name' datatype='string' name='[perceived_colour_value_name]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Prod Name' datatype='string' name='[prod_name]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='integer' name='[product_code]' role='dimension' type='ordinal' />
      <column caption='Product Group Name' datatype='string' name='[product_group_name]' role='dimension' type='nominal' />
      <column caption='Product Type Name' datatype='string' name='[product_type_name]' role='dimension' type='nominal' />
      <column caption='Product Type No' datatype='integer' name='[product_type_no]' role='measure' type='quantitative' />
      <column caption='Sales Channel Id' datatype='integer' name='[sales_channel_id]' role='dimension' type='ordinal' />
      <column caption='Section Name' datatype='string' name='[section_name]' role='dimension' type='nominal' />
      <column caption='Section No' datatype='integer' name='[section_no]' role='measure' type='quantitative' />
      <column caption='T Dat' datatype='date' name='[t_dat]' role='dimension' type='ordinal' />
      <column-instance column='[article_id]' derivation='Count' name='[cnt:article_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[cum:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:cum:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_190840095979171840]' derivation='None' name='[none:Calculation_190840095979171840:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_190840095995346947]' derivation='None' name='[none:Calculation_190840095995346947:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[club_member_status]' derivation='None' name='[none:club_member_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[graphical_appearance_name]' derivation='None' name='[none:graphical_appearance_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[index_group_name]' derivation='None' name='[none:index_group_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[perceived_colour_master_name]' derivation='None' name='[none:perceived_colour_master_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_group_name]' derivation='None' name='[none:product_group_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_type_name]' derivation='None' name='[none:product_type_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[article_id]' derivation='Count' name='[pcto:cnt:article_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[t_dat]' derivation='Month-Trunc' name='[tmn:t_dat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_190840095987429377]' derivation='User' name='[usr:Calculation_190840095987429377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_190840095988330498]' derivation='User' name='[usr:Calculation_190840095988330498:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Index Group Name,Product Group Name,Product Type Name)' hidden='true' name='[Action (Index Group Name,Product Group Name,Product Type Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[index_group_name]' />
          <groupfilter function='level-members' level='[product_group_name]' />
          <groupfilter function='level-members' level='[product_type_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(T Dat))' hidden='true' name='[Action (MONTH(T Dat))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:t_dat:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Type Name)' hidden='true' name='[Action (Product Type Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_type_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Purchase Type,Age Group)' hidden='true' name='[Action (Purchase Type,Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_190840095979171840]' />
          <groupfilter function='level-members' level='[Calculation_190840095995346947]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category'>
          <field>[index_group_name]</field>
          <field>[product_group_name]</field>
          <field>[product_type_name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BCE189CC8E684D39A30D758798F448C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Product Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Which Products Drive the Highest Revenue?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_train+' name='federated.19xqod41m1rdk11272gts12ypn9m' />
          </datasources>
          <datasource-dependencies datasource='federated.19xqod41m1rdk11272gts12ypn9m'>
            <column caption='Purchase Type' datatype='string' name='[Calculation_190840095979171840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_channel_id] = 1 THEN &quot;In-store&quot;&#10;ELSEIF [sales_channel_id] = 2 THEN &quot;Online&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_190840095995346947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;Teens&quot;&#10;ELSEIF [age] &lt; 30 THEN &quot;20s&quot;&#10;ELSEIF [age] &lt; 40 THEN &quot;30s&quot;&#10;ELSEIF [age] &lt; 50 THEN &quot;40s&quot;&#10;ELSEIF [age] &lt; 60 THEN &quot;50s&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_190840095979171840]' derivation='None' name='[none:Calculation_190840095979171840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_190840095995346947]' derivation='None' name='[none:Calculation_190840095995346947:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_name]' derivation='None' name='[none:prod_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Prod Name' datatype='string' name='[prod_name]' role='dimension' type='nominal' />
            <column caption='Product Type Name' datatype='string' name='[product_type_name]' role='dimension' type='nominal' />
            <column caption='Sales Channel Id' datatype='integer' name='[sales_channel_id]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='T Dat' datatype='date' name='[t_dat]' role='dimension' type='ordinal' />
            <column-instance column='[t_dat]' derivation='Year' name='[yr:t_dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xqod41m1rdk11272gts12ypn9m].[Action (Product Type Name)]'>
            <groupfilter function='level-members' level='[product_type_name]' user:ui-action-filter='[Action1_BCE189CC8E684D39A30D758798F448C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095979171840:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_190840095979171840:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095995346947:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_190840095995346947:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:prod_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:prod_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19xqod41m1rdk11272gts12ypn9m].[yr:t_dat:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:t_dat:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19xqod41m1rdk11272gts12ypn9m].[none:prod_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19xqod41m1rdk11272gts12ypn9m].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19xqod41m1rdk11272gts12ypn9m].[none:prod_name:nk]</column>
            <column>[federated.19xqod41m1rdk11272gts12ypn9m].[Action (Product Type Name)]</column>
            <column>[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095979171840:nk]</column>
            <column>[federated.19xqod41m1rdk11272gts12ypn9m].[yr:t_dat:ok]</column>
            <column>[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095995346947:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19xqod41m1rdk11272gts12ypn9m].[sum:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Product Name: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[none:prod_name:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Revenue: </run>
                <run bold='true' fontalignment='1'><![CDATA[€<[federated.19xqod41m1rdk11272gts12ypn9m].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19xqod41m1rdk11272gts12ypn9m].[none:prod_name:nk]</rows>
        <cols>[federated.19xqod41m1rdk11272gts12ypn9m].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Club Membership'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Club Membership by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_train+' name='federated.19xqod41m1rdk11272gts12ypn9m' />
          </datasources>
          <datasource-dependencies datasource='federated.19xqod41m1rdk11272gts12ypn9m'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Club Member Status' datatype='string' name='[club_member_status]' role='dimension' type='nominal' />
            <column-instance column='[customer_id (customers.csv)]' derivation='Count' name='[cnt:customer_id (customers.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[club_member_status]' derivation='None' name='[none:club_member_status:nk]' pivot='key' type='nominal' />
            <column caption='Product Type Name' datatype='string' name='[product_type_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xqod41m1rdk11272gts12ypn9m].[Action (Product Type Name)]'>
            <groupfilter function='level-members' level='[product_type_name]' user:ui-action-filter='[Action1_BCE189CC8E684D39A30D758798F448C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:age:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:club_member_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:club_member_status:nk]' member='&quot;ACTIVE&quot;' />
              <groupfilter function='member' level='[none:club_member_status:nk]' member='&quot;LEFT CLUB&quot;' />
              <groupfilter function='member' level='[none:club_member_status:nk]' member='&quot;PRE-CREATE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19xqod41m1rdk11272gts12ypn9m].[none:age:qk]</column>
            <column>[federated.19xqod41m1rdk11272gts12ypn9m].[none:club_member_status:nk]</column>
            <column>[federated.19xqod41m1rdk11272gts12ypn9m].[Action (Product Type Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:club_member_status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Age: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[none:age:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Club Member Status: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[none:club_member_status:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Count :&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[cnt:customer_id (customers.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19xqod41m1rdk11272gts12ypn9m].[cnt:customer_id (customers.csv):qk]</rows>
        <cols>[federated.19xqod41m1rdk11272gts12ypn9m].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Colour &amp; Pattern Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seasonal Colour &amp; Pattern Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_train+' name='federated.19xqod41m1rdk11272gts12ypn9m' />
          </datasources>
          <datasource-dependencies datasource='federated.19xqod41m1rdk11272gts12ypn9m'>
            <column caption='Season' datatype='string' name='[Calculation_190840096016605189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([t_dat]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([t_dat]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([t_dat]) IN (9, 10, 11) THEN &quot;Fall&quot;&#10;ELSEIF MONTH([t_dat]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;END' />
            </column>
            <column caption='Article Id' datatype='integer' name='[article_id]' role='dimension' type='ordinal' />
            <column-instance column='[article_id]' derivation='Count' name='[cnt:article_id:qk]' pivot='key' type='quantitative' />
            <column caption='Graphical Appearance Name' datatype='string' name='[graphical_appearance_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_190840096016605189]' derivation='None' name='[none:Calculation_190840096016605189:nk]' pivot='key' type='nominal' />
            <column-instance column='[graphical_appearance_name]' derivation='None' name='[none:graphical_appearance_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[perceived_colour_master_name]' derivation='None' name='[none:perceived_colour_master_name:nk]' pivot='key' type='nominal' />
            <column caption='Perceived Colour Master Name' datatype='string' name='[perceived_colour_master_name]' role='dimension' type='nominal' />
            <column caption='Product Type Name' datatype='string' name='[product_type_name]' role='dimension' type='nominal' />
            <column caption='T Dat' datatype='date' name='[t_dat]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xqod41m1rdk11272gts12ypn9m].[Action (Product Type Name)]'>
            <groupfilter function='level-members' level='[product_type_name]' user:ui-action-filter='[Action1_BCE189CC8E684D39A30D758798F448C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840096016605189:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:graphical_appearance_name:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([article_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:graphical_appearance_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:perceived_colour_master_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([article_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:perceived_colour_master_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:perceived_colour_master_name:nk]' member='&quot;undefined&quot;' />
                    <groupfilter function='member' level='[none:perceived_colour_master_name:nk]' member='&quot;Unknown&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:perceived_colour_master_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Blue&quot;</bucket>
              <bucket>&quot;Beige&quot;</bucket>
              <bucket>&quot;Grey&quot;</bucket>
              <bucket>&quot;Pink&quot;</bucket>
              <bucket>&quot;Red&quot;</bucket>
              <bucket>&quot;Green&quot;</bucket>
              <bucket>&quot;Khaki green&quot;</bucket>
              <bucket>&quot;Yellow&quot;</bucket>
              <bucket>&quot;Orange&quot;</bucket>
              <bucket>&quot;Brown&quot;</bucket>
              <bucket>&quot;Metal&quot;</bucket>
              <bucket>&quot;Mole&quot;</bucket>
              <bucket>&quot;Turquoise&quot;</bucket>
              <bucket>&quot;Lilac Purple&quot;</bucket>
              <bucket>&quot;Yellowish Green&quot;</bucket>
              <bucket>&quot;Bluish Green&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19xqod41m1rdk11272gts12ypn9m].[none:perceived_colour_master_name:nk]</column>
            <column>[federated.19xqod41m1rdk11272gts12ypn9m].[none:graphical_appearance_name:nk]</column>
            <column>[federated.19xqod41m1rdk11272gts12ypn9m].[Action (Product Type Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:graphical_appearance_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Season: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840096016605189:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Pattern: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[none:graphical_appearance_name:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Colour: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[none:perceived_colour_master_name:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Purchase Count: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[cnt:article_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19xqod41m1rdk11272gts12ypn9m].[none:perceived_colour_master_name:nk]</rows>
        <cols>([federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840096016605189:nk] * [federated.19xqod41m1rdk11272gts12ypn9m].[cnt:article_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Repeat Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_train+' name='federated.19xqod41m1rdk11272gts12ypn9m' />
          </datasources>
          <datasource-dependencies datasource='federated.19xqod41m1rdk11272gts12ypn9m'>
            <column caption='Purchase Count per Customer' datatype='integer' name='[Calculation_190840096007000068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : COUNT([article_id]) }' />
            </column>
            <column caption='Repeat Customer Flag' datatype='integer' name='[Calculation_190840096292814878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_190840096007000068] &gt; 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Repeat Purchase Rate' datatype='real' default-format='p0.00%' name='[Calculation_190840096292929567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_190840096292814878]) / COUNTD([customer_id])' />
            </column>
            <column caption='Article Id' datatype='integer' name='[article_id]' role='dimension' type='ordinal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Product Type Name' datatype='string' name='[product_type_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_190840096292929567]' derivation='User' name='[usr:Calculation_190840096292929567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xqod41m1rdk11272gts12ypn9m].[Action (Product Type Name)]'>
            <groupfilter function='level-members' level='[product_type_name]' user:ui-action-filter='[Action1_BCE189CC8E684D39A30D758798F448C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19xqod41m1rdk11272gts12ypn9m].[Action (Product Type Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19xqod41m1rdk11272gts12ypn9m].[usr:Calculation_190840096292929567:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#222222' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[usr:Calculation_190840096292929567:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#707070' fontname='Tableau Regular' fontsize='10'>Customer Repeat Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales Trends (2018 - 2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_train+' name='federated.19xqod41m1rdk11272gts12ypn9m' />
          </datasources>
          <datasource-dependencies datasource='federated.19xqod41m1rdk11272gts12ypn9m'>
            <column caption='Purchase Type' datatype='string' name='[Calculation_190840095979171840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_channel_id] = 1 THEN &quot;In-store&quot;&#10;ELSEIF [sales_channel_id] = 2 THEN &quot;Online&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_190840095995346947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;Teens&quot;&#10;ELSEIF [age] &lt; 30 THEN &quot;20s&quot;&#10;ELSEIF [age] &lt; 40 THEN &quot;30s&quot;&#10;ELSEIF [age] &lt; 50 THEN &quot;40s&quot;&#10;ELSEIF [age] &lt; 60 THEN &quot;50s&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Article Id' datatype='integer' name='[article_id]' role='dimension' type='ordinal' />
            <column-instance column='[article_id]' derivation='Count' name='[cnt:article_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_190840095979171840]' derivation='None' name='[none:Calculation_190840095979171840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_190840095995346947]' derivation='None' name='[none:Calculation_190840095995346947:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Type Name' datatype='string' name='[product_type_name]' role='dimension' type='nominal' />
            <column caption='Sales Channel Id' datatype='integer' name='[sales_channel_id]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='T Dat' datatype='date' name='[t_dat]' role='dimension' type='ordinal' />
            <column-instance column='[t_dat]' derivation='Month-Trunc' name='[tmn:t_dat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t_dat]' derivation='Year' name='[yr:t_dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xqod41m1rdk11272gts12ypn9m].[Action (Product Type Name)]'>
            <groupfilter function='level-members' level='[product_type_name]' user:ui-action-filter='[Action1_BCE189CC8E684D39A30D758798F448C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095979171840:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_190840095979171840:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095995346947:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_190840095995346947:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19xqod41m1rdk11272gts12ypn9m].[yr:t_dat:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:t_dat:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095979171840:nk]</column>
            <column>[federated.19xqod41m1rdk11272gts12ypn9m].[yr:t_dat:ok]</column>
            <column>[federated.19xqod41m1rdk11272gts12ypn9m].[Action (Product Type Name)]</column>
            <column>[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095995346947:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[tmn:t_dat:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Articles Sold: </run>
                <run bold='true'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[cnt:article_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Revenue: </run>
                <run bold='true'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19xqod41m1rdk11272gts12ypn9m].[cnt:article_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Month:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[tmn:t_dat:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Total Purchases: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[cnt:article_id:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Total Revenue: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19xqod41m1rdk11272gts12ypn9m].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Month:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[tmn:t_dat:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Total Articles Sold: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[cnt:article_id:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Total Revenue: </run>
                <run bold='true' fontalignment='1'><![CDATA[€<[federated.19xqod41m1rdk11272gts12ypn9m].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19xqod41m1rdk11272gts12ypn9m].[cnt:article_id:qk] + [federated.19xqod41m1rdk11272gts12ypn9m].[sum:price:qk])</rows>
        <cols>[federated.19xqod41m1rdk11272gts12ypn9m].[tmn:t_dat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Type %'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_train+' name='federated.19xqod41m1rdk11272gts12ypn9m' />
          </datasources>
          <datasource-dependencies datasource='federated.19xqod41m1rdk11272gts12ypn9m'>
            <column caption='Purchase Type' datatype='string' name='[Calculation_190840095979171840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_channel_id] = 1 THEN &quot;In-store&quot;&#10;ELSEIF [sales_channel_id] = 2 THEN &quot;Online&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Ratio' datatype='real' default-format='p0.00%' name='[Calculation_190840096317562914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM( IF [Calculation_190840095979171840] = &apos;Online&apos; THEN 1 ELSE 0 END ) } / ({ FIXED : SUM( IF [Calculation_190840095979171840] = &apos;Online&apos; THEN 1 ELSE 0 END ) } + { FIXED : SUM( IF [Calculation_190840095979171840] = &apos;In-store&apos; THEN 1 ELSE 0 END ) })' />
            </column>
            <column-instance column='[Calculation_190840096317562914]' derivation='None' name='[none:Calculation_190840096317562914:ok]' pivot='key' type='ordinal' />
            <column caption='Product Type Name' datatype='string' name='[product_type_name]' role='dimension' type='nominal' />
            <column caption='Sales Channel Id' datatype='integer' name='[sales_channel_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xqod41m1rdk11272gts12ypn9m].[Action (Product Type Name)]'>
            <groupfilter function='level-members' level='[product_type_name]' user:ui-action-filter='[Action1_BCE189CC8E684D39A30D758798F448C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19xqod41m1rdk11272gts12ypn9m].[Action (Product Type Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840096317562914:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#222222' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840096317562914:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#707070' fontsize='10'>Online Purchases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales by Purchase Type &amp; Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>In-store vs. Online Purchases by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_train+' name='federated.19xqod41m1rdk11272gts12ypn9m' />
          </datasources>
          <datasource-dependencies datasource='federated.19xqod41m1rdk11272gts12ypn9m'>
            <column caption='Purchase Type' datatype='string' name='[Calculation_190840095979171840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_channel_id] = 1 THEN &quot;In-store&quot;&#10;ELSEIF [sales_channel_id] = 2 THEN &quot;Online&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_190840095995346947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;Teens&quot;&#10;ELSEIF [age] &lt; 30 THEN &quot;20s&quot;&#10;ELSEIF [age] &lt; 40 THEN &quot;30s&quot;&#10;ELSEIF [age] &lt; 50 THEN &quot;40s&quot;&#10;ELSEIF [age] &lt; 60 THEN &quot;50s&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='In-store' datatype='integer' name='[Calculation_190840096221384728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Calculation_190840095979171840]) = &apos;In-store&apos; &#10;THEN COUNT([article_id])&#10;END' />
            </column>
            <column caption='Online' datatype='integer' name='[Calculation_190840096221999129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Calculation_190840095979171840]) = &apos;Online&apos; &#10;THEN COUNT([article_id])&#10;END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_190840096222154778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Article Id' datatype='integer' name='[article_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_190840095979171840]' derivation='None' name='[none:Calculation_190840095979171840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_190840095995346947]' derivation='None' name='[none:Calculation_190840095995346947:nk]' pivot='key' type='nominal' />
            <column caption='Product Type Name' datatype='string' name='[product_type_name]' role='dimension' type='nominal' />
            <column caption='Sales Channel Id' datatype='integer' name='[sales_channel_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_190840096222154778]' derivation='Sum' name='[sum:Calculation_190840096222154778:qk]' pivot='key' type='quantitative' />
            <column caption='T Dat' datatype='date' name='[t_dat]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_190840096221384728]' derivation='User' name='[usr:Calculation_190840096221384728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_190840096221999129]' derivation='User' name='[usr:Calculation_190840096221999129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t_dat]' derivation='Year' name='[yr:t_dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xqod41m1rdk11272gts12ypn9m].[Action (Product Type Name)]'>
            <groupfilter function='level-members' level='[product_type_name]' user:ui-action-filter='[Action1_BCE189CC8E684D39A30D758798F448C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095995346947:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_190840095995346947:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095995346947:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;20s&quot;</bucket>
              <bucket>&quot;30s&quot;</bucket>
              <bucket>&quot;50s&quot;</bucket>
              <bucket>&quot;40s&quot;</bucket>
              <bucket>&quot;60+&quot;</bucket>
              <bucket>&quot;Teens&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19xqod41m1rdk11272gts12ypn9m].[yr:t_dat:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:t_dat:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095995346947:nk]</column>
            <column>[federated.19xqod41m1rdk11272gts12ypn9m].[Action (Product Type Name)]</column>
            <column>[federated.19xqod41m1rdk11272gts12ypn9m].[yr:t_dat:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095979171840:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19xqod41m1rdk11272gts12ypn9m].[usr:Calculation_190840096221384728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095979171840:nk]' />
              <text column='[federated.19xqod41m1rdk11272gts12ypn9m].[usr:Calculation_190840096221384728:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Purchase Type:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095979171840:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Age Group: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095995346947:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Purchase Count: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[usr:Calculation_190840096221384728:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19xqod41m1rdk11272gts12ypn9m].[usr:Calculation_190840096221999129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095979171840:nk]' />
              <text column='[federated.19xqod41m1rdk11272gts12ypn9m].[usr:Calculation_190840096221999129:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Purchase Type:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095979171840:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Age Group: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095995346947:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Purchase Count: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[usr:Calculation_190840096221999129:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19xqod41m1rdk11272gts12ypn9m].[sum:Calculation_190840096222154778:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095979171840:nk]' />
              <text column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095995346947:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Age Group: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095995346947:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095995346947:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095995346947:nk]</rows>
        <cols>([federated.19xqod41m1rdk11272gts12ypn9m].[usr:Calculation_190840096221384728:qk] + ([federated.19xqod41m1rdk11272gts12ypn9m].[sum:Calculation_190840096222154778:qk] + [federated.19xqod41m1rdk11272gts12ypn9m].[usr:Calculation_190840096221999129:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sunburst'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Purchases by Category &amp; Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_train+' name='federated.19xqod41m1rdk11272gts12ypn9m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19xqod41m1rdk11272gts12ypn9m'>
            <column caption='Purchase Type' datatype='string' name='[Calculation_190840095979171840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_channel_id] = 1 THEN &quot;In-store&quot;&#10;ELSEIF [sales_channel_id] = 2 THEN &quot;Online&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Center' datatype='spatial' name='[Calculation_190840096232095772]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0, 0)' />
            </column>
            <column caption='Article Id' datatype='integer' name='[article_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_190840096232095772]' derivation='Collect' name='[clct:Calculation_190840096232095772:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_id]' derivation='Count' name='[cnt:article_id:qk]' pivot='key' type='quantitative' />
            <column caption='Index Group Name' datatype='string' name='[index_group_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_190840095979171840]' derivation='None' name='[none:Calculation_190840095979171840:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_group_name]' derivation='None' name='[none:index_group_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_group_name]' derivation='None' name='[none:product_group_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type_name]' derivation='None' name='[none:product_type_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Group Name' datatype='string' name='[product_group_name]' role='dimension' type='nominal' />
            <column caption='Product Type Name' datatype='string' name='[product_type_name]' role='dimension' type='nominal' />
            <column caption='Sales Channel Id' datatype='integer' name='[sales_channel_id]' role='dimension' type='ordinal' />
            <column caption='T Dat' datatype='date' name='[t_dat]' role='dimension' type='ordinal' />
            <column-instance column='[t_dat]' derivation='Year' name='[yr:t_dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xqod41m1rdk11272gts12ypn9m].[Action (Product Type Name)]'>
            <groupfilter function='level-members' level='[product_type_name]' user:ui-action-filter='[Action1_BCE189CC8E684D39A30D758798F448C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095979171840:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_190840095979171840:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19xqod41m1rdk11272gts12ypn9m].[yr:t_dat:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:t_dat:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19xqod41m1rdk11272gts12ypn9m].[yr:t_dat:ok]</column>
            <column>[federated.19xqod41m1rdk11272gts12ypn9m].[Action (Product Type Name)]</column>
            <column>[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095979171840:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.19xqod41m1rdk11272gts12ypn9m].[clct:Calculation_190840096232095772:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' title='Layer 4 (Product Type)'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:index_group_name:nk]' />
              <color column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:product_group_name:nk]' />
              <color column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:product_type_name:nk]' />
              <wedge-size column='[federated.19xqod41m1rdk11272gts12ypn9m].[cnt:article_id:qk]' />
              <lod column='[federated.19xqod41m1rdk11272gts12ypn9m].[clct:Calculation_190840096232095772:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Category: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[none:index_group_name:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Sub-category: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[none:product_group_name:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Product Type: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[none:product_type_name:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Purchase Count: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[cnt:article_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Layer 3 (Sub category)'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:index_group_name:nk]' />
              <color column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:product_group_name:nk]' />
              <wedge-size column='[federated.19xqod41m1rdk11272gts12ypn9m].[cnt:article_id:qk]' />
              <lod column='[federated.19xqod41m1rdk11272gts12ypn9m].[clct:Calculation_190840096232095772:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Category: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[none:index_group_name:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Sub-category: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[none:product_group_name:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Purchase Count: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[cnt:article_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' title='Layer 2 (Category)'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:index_group_name:nk]' />
              <wedge-size column='[federated.19xqod41m1rdk11272gts12ypn9m].[cnt:article_id:qk]' />
              <lod column='[federated.19xqod41m1rdk11272gts12ypn9m].[clct:Calculation_190840096232095772:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Category: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[none:index_group_name:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Purchase Count: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[cnt:article_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' title='Layer 1 (white circle)'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19xqod41m1rdk11272gts12ypn9m].[cnt:article_id:qk]' />
              <lod column='[federated.19xqod41m1rdk11272gts12ypn9m].[clct:Calculation_190840096232095772:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Purchase Count: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[cnt:article_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Purchases</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[cnt:article_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Product Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High Impact Product Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_train+' name='federated.19xqod41m1rdk11272gts12ypn9m' />
          </datasources>
          <datasource-dependencies datasource='federated.19xqod41m1rdk11272gts12ypn9m'>
            <column caption='Purchase Type' datatype='string' name='[Calculation_190840095979171840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_channel_id] = 1 THEN &quot;In-store&quot;&#10;ELSEIF [sales_channel_id] = 2 THEN &quot;Online&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_190840095995346947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;Teens&quot;&#10;ELSEIF [age] &lt; 30 THEN &quot;20s&quot;&#10;ELSEIF [age] &lt; 40 THEN &quot;30s&quot;&#10;ELSEIF [age] &lt; 50 THEN &quot;40s&quot;&#10;ELSEIF [age] &lt; 60 THEN &quot;50s&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_190840095979171840]' derivation='None' name='[none:Calculation_190840095979171840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_190840095995346947]' derivation='None' name='[none:Calculation_190840095995346947:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type_name]' derivation='None' name='[none:product_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Type Name' datatype='string' name='[product_type_name]' role='dimension' type='nominal' />
            <column caption='Sales Channel Id' datatype='integer' name='[sales_channel_id]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='T Dat' datatype='date' name='[t_dat]' role='dimension' type='ordinal' />
            <column-instance column='[t_dat]' derivation='Year' name='[yr:t_dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095979171840:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_190840095979171840:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095995346947:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_190840095995346947:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:product_type_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_type_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19xqod41m1rdk11272gts12ypn9m].[none:product_type_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Trousers&quot;</bucket>
              <bucket>&quot;Dress&quot;</bucket>
              <bucket>&quot;Sweater&quot;</bucket>
              <bucket>&quot;Blouse&quot;</bucket>
              <bucket>&quot;Jacket&quot;</bucket>
              <bucket>&quot;Skirt&quot;</bucket>
              <bucket>&quot;Top&quot;</bucket>
              <bucket>&quot;Bra&quot;</bucket>
              <bucket>&quot;T-shirt&quot;</bucket>
              <bucket>&quot;Shorts&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19xqod41m1rdk11272gts12ypn9m].[yr:t_dat:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:t_dat:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19xqod41m1rdk11272gts12ypn9m].[none:product_type_name:nk]</column>
            <column>[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095979171840:nk]</column>
            <column>[federated.19xqod41m1rdk11272gts12ypn9m].[yr:t_dat:ok]</column>
            <column>[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095995346947:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19xqod41m1rdk11272gts12ypn9m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19xqod41m1rdk11272gts12ypn9m].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19xqod41m1rdk11272gts12ypn9m].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Product Type: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[none:product_type_name:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Revenue: </run>
                <run bold='true' fontalignment='1'><![CDATA[€<[federated.19xqod41m1rdk11272gts12ypn9m].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19xqod41m1rdk11272gts12ypn9m].[pcto:cum:sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19xqod41m1rdk11272gts12ypn9m].[:Measure Names]' />
              <text column='[federated.19xqod41m1rdk11272gts12ypn9m].[pcto:cum:sum:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Product Type: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[none:product_type_name:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Cumulative Revenue %: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[pcto:cum:sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19xqod41m1rdk11272gts12ypn9m].[sum:price:qk] + [federated.19xqod41m1rdk11272gts12ypn9m].[pcto:cum:sum:price:qk])</rows>
        <cols>[federated.19xqod41m1rdk11272gts12ypn9m].[none:product_type_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Purchases'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_train+' name='federated.19xqod41m1rdk11272gts12ypn9m' />
          </datasources>
          <datasource-dependencies datasource='federated.19xqod41m1rdk11272gts12ypn9m'>
            <column caption='Article Id' datatype='integer' name='[article_id]' role='dimension' type='ordinal' />
            <column-instance column='[article_id]' derivation='Count' name='[cnt:article_id:qk]' pivot='key' type='quantitative' />
            <column caption='Product Type Name' datatype='string' name='[product_type_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xqod41m1rdk11272gts12ypn9m].[Action (Product Type Name)]'>
            <groupfilter function='level-members' level='[product_type_name]' user:ui-action-filter='[Action1_BCE189CC8E684D39A30D758798F448C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19xqod41m1rdk11272gts12ypn9m].[Action (Product Type Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19xqod41m1rdk11272gts12ypn9m].[cnt:article_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#222222' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.19xqod41m1rdk11272gts12ypn9m].[cnt:article_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#707070' fontname='Tableau Regular' fontsize='10'>Total Purchases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_train+' name='federated.19xqod41m1rdk11272gts12ypn9m' />
          </datasources>
          <datasource-dependencies datasource='federated.19xqod41m1rdk11272gts12ypn9m'>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Type Name' datatype='string' name='[product_type_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xqod41m1rdk11272gts12ypn9m].[Action (Product Type Name)]'>
            <groupfilter function='level-members' level='[product_type_name]' user:ui-action-filter='[Action1_BCE189CC8E684D39A30D758798F448C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19xqod41m1rdk11272gts12ypn9m].[Action (Product Type Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19xqod41m1rdk11272gts12ypn9m].[sum:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#222222' fontname='Tableau Semibold' fontsize='14'><![CDATA[€<[federated.19xqod41m1rdk11272gts12ypn9m].[sum:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#707070' fontname='Tableau Regular' fontsize='10'>Total Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1500' maxwidth='1200' minheight='1500' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='transactions_train+' name='federated.19xqod41m1rdk11272gts12ypn9m' />
      </datasources>
      <datasource-dependencies datasource='federated.19xqod41m1rdk11272gts12ypn9m'>
        <column caption='Purchase Type' datatype='string' name='[Calculation_190840095979171840]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [sales_channel_id] = 1 THEN &quot;In-store&quot;&#10;ELSEIF [sales_channel_id] = 2 THEN &quot;Online&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
        </column>
        <column caption='Age Group' datatype='string' name='[Calculation_190840095995346947]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;Teens&quot;&#10;ELSEIF [age] &lt; 30 THEN &quot;20s&quot;&#10;ELSEIF [age] &lt; 40 THEN &quot;30s&quot;&#10;ELSEIF [age] &lt; 50 THEN &quot;40s&quot;&#10;ELSEIF [age] &lt; 60 THEN &quot;50s&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_190840095979171840]' derivation='None' name='[none:Calculation_190840095979171840:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_190840095995346947]' derivation='None' name='[none:Calculation_190840095995346947:nk]' pivot='key' type='nominal' />
        <column caption='T Dat' datatype='date' name='[t_dat]' role='dimension' type='ordinal' />
        <column-instance column='[t_dat]' derivation='Year' name='[yr:t_dat:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='533'>
            <zone h='98934' id='6' type-v2='layout-basic' w='98666' x='667' y='533'>
              <zone h='23333' id='5' name='Monthly Sales Trends' w='47499' x='667' y='7400'>
              </zone>
              <zone h='6867' id='16' name='Total Purchases' show-title='false' w='16414' x='667' y='533'>
              </zone>
              <zone h='6867' id='17' name='Total Revenue' show-title='false' w='19250' x='17081' y='533'>
              </zone>
              <zone h='6867' id='19' name='Customer Repeat Rate' show-title='false' w='18917' x='80416' y='533'>
              </zone>
              <zone h='6867' id='20' is-scaled='1' param='/Users/anweashasaha/Downloads/sales h&amp;M logo BIG.png' type-v2='bitmap' w='25000' x='36331' y='533'>
              </zone>
              <zone h='23333' id='3' name='Sunburst' w='36751' x='50832' y='7400'>
              </zone>
              <zone h='6867' id='21' name='Purchase Type %' show-title='false' w='19085' x='61331' y='533'>
              </zone>
              <zone h='23333' id='30' param='vert' type-v2='layout-flow' w='9083' x='90250' y='7400'>
                <zone h='4666' id='9' name='Monthly Sales Trends' param='[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095979171840:nk]' show-all='false' show-search='false' type-v2='filter' w='9083' x='90250' y='7400'>
                </zone>
                <zone h='7200' id='32' name='Monthly Sales Trends' param='[federated.19xqod41m1rdk11272gts12ypn9m].[yr:t_dat:ok]' show-search='false' type-v2='filter' values='database' w='9083' x='90250' y='12066'>
                </zone>
                <zone h='11000' id='33' name='Sales by Purchase Type &amp; Age' param='[federated.19xqod41m1rdk11272gts12ypn9m].[none:Calculation_190840095995346947:nk]' show-search='false' type-v2='filter' values='database' w='9083' x='90250' y='19266'>
                </zone>
              </zone>
              <zone h='20267' id='34' param='vert' type-v2='layout-flow' w='98666' x='667' y='79200'>
                <zone h='20267' id='66' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='79200'>
                  <zone h='20267' id='35' param='horz' type-v2='layout-flow' w='98666' x='667' y='79200'>
                    <zone fixed-size='561' h='20267' id='10' is-fixed='true' name='Colour &amp; Pattern Trends' show-title='false' w='47417' x='667' y='79200'>
                      <layout-cache minwidth='473' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone fixed-size='190' h='20267' id='76' is-fixed='true' param='horz' type-v2='layout-flow' w='15833' x='48084' y='79200' />
                    <zone forceUpdate='true' h='20267' id='77' type-v2='text' w='35416' x='63917' y='79200'>
                      <formatted-text>
                        <run bold='true' fontcolor='#e15759' fontname='Tableau Regular' fontsize='11'>Spring &amp; Summer (Warm Months):</run>
                        <run>Æ&#10;</run>
                        <run fontname='Tableau Regular' fontsize='11'>– Light colours dominate: </run>
                        <run bold='true' fontname='Tableau Regular' fontsize='11'>white</run>
                        <run fontname='Tableau Regular' fontsize='11'>, </run>
                        <run bold='true' fontname='Tableau Regular' fontsize='11'>blue</run>
                        <run fontname='Tableau Regular' fontsize='11'>, </run>
                        <run bold='true' fontname='Tableau Regular' fontsize='11'>beige</run>
                        <run fontname='Tableau Regular' fontsize='11'>.</run>
                        <run>Æ&#10;</run>
                        <run fontname='Tableau Regular' fontsize='11'>– </run>
                        <run bold='true' fontname='Tableau Regular' fontsize='11'>Stripe</run>
                        <run fontname='Tableau Regular' fontsize='11'> pattern stands out as a clear warm-season trend.</run>
                        <run>Æ&#10;&#10;</run>
                        <run bold='true' fontcolor='#e15759' fontname='Tableau Regular' fontsize='11'>Fall &amp; Winter (Cold Months):</run>
                        <run>Æ&#10;</run>
                        <run fontname='Tableau Regular' fontsize='11'>– Increased interest in </run>
                        <run bold='true' fontname='Tableau Regular' fontsize='11'>grey</run>
                        <run fontname='Tableau Regular' fontsize='11'>, </run>
                        <run bold='true' fontname='Tableau Regular' fontsize='11'>melange</run>
                        <run fontname='Tableau Regular' fontsize='11'>, and a touch more </run>
                        <run bold='true' fontname='Tableau Regular' fontsize='11'>red</run>
                        <run fontname='Tableau Regular' fontsize='11'>.</run>
                        <run>Æ&#10;</run>
                        <run fontname='Tableau Regular' fontsize='11'>– Overall trend shifts toward warmer tones and heavier patterns.</run>
                        <run>Æ&#10;&#10;</run>
                        <run bold='true' fontcolor='#e15759' fontname='Tableau Regular' fontsize='11'>Always Popular:</run>
                        <run>Æ&#10;</run>
                        <run fontname='Tableau Regular' fontsize='11'>– </run>
                        <run bold='true' fontname='Tableau Regular' fontsize='11'>Black</run>
                        <run fontname='Tableau Regular' fontsize='11'> and the </run>
                        <run bold='true' fontname='Tableau Regular' fontsize='11'>solid</run>
                        <run fontname='Tableau Regular' fontsize='11'> pattern stay strong across all seasons.</run>
                        <run>Æ&#10;</run>
                        <run fontname='Tableau Regular' fontsize='11'>– Timeless choices regardless of weather.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='23667' id='39' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='30733'>
                <zone h='23667' id='36' param='horz' type-v2='layout-flow' w='98666' x='667' y='30733'>
                  <zone h='23667' id='47' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='30733'>
                    <zone h='23667' id='49' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='30733'>
                      <zone h='23667' id='38' param='horz' type-v2='layout-flow' w='47499' x='667' y='30733'>
                        <zone h='23667' id='41' name='Top Product Types' w='47499' x='667' y='30733'>
                          <layout-cache cell-count-w='10' minheight='204' non-cell-size-w='116' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='23667' id='50' param='horz' type-v2='layout-flow' w='48501' x='50832' y='30733'>
                        <zone h='23667' id='48' name='Best Selling Products' w='48501' x='50832' y='30733'>
                          <layout-cache minwidth='268' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='23667' id='59' param='horz' type-v2='layout-flow' w='2666' x='48166' y='30733' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='21267' id='44' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='54400'>
                <zone h='21267' id='55' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='54400'>
                  <zone h='21267' id='42' param='horz' type-v2='layout-flow' w='47499' x='667' y='54400'>
                    <zone h='21267' id='13' name='Sales by Purchase Type &amp; Age' w='47499' x='667' y='54400'>
                      <layout-cache minwidth='302' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='21267' id='58' param='horz' type-v2='layout-flow' w='48501' x='50832' y='54400'>
                    <zone h='21267' id='62' name='Club Membership' w='48501' x='50832' y='54400'>
                      <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='159' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='21267' id='65' param='horz' type-v2='layout-flow' w='2666' x='48166' y='54400' />
                </zone>
              </zone>
              <zone h='23333' id='60' param='horz' type-v2='layout-flow' w='2666' x='48166' y='7400' />
              <zone h='23333' id='61' param='horz' type-v2='layout-flow' w='2667' x='87583' y='7400' />
              <zone h='3533' id='74' type-v2='text' w='98666' x='667' y='75667'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='15'>Seasonal Colour &amp; Pattern Trends</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5200' id='64' name='Club Membership' pane-specification-id='0' param='[federated.19xqod41m1rdk11272gts12ypn9m].[none:club_member_status:nk]' type-v2='color' w='10500' x='87500' y='59200' />
        <zone h='10800' id='68' name='Colour &amp; Pattern Trends' pane-specification-id='0' param='[federated.19xqod41m1rdk11272gts12ypn9m].[none:graphical_appearance_name:nk]' type-v2='color' w='11750' x='50000' y='79600' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
